DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
# DB_NAME=bindi_solar
# DB_PASSWORD=Bindi@solar12
DB_NAME=iot_solar
DB_DIALECT=mysql
ROOT_ROUTES=/api
SALT_ROUND=15


MQTT_HOST=mqtt://bindi-internationalsolar.org:1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC=BISmppt


SECRET_KEY_ADMIN_PASSWORD = SECRETKEYBFOOTLOGINADMINPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_AUTH_TOKEN = SECRETKEYADMINAUTHTOKENNADMINPASSWORDCREATEDBYIOTTECHSOFTWARE